.catalog_series
    background: #F8F3F4
    height: 148px
    display: flex
    justify-content: space-between
    align-items: center

.series_heading
    font-size: 24px
    line-height: 29px
    color: $mainColor
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.series_menu
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

    &+.series_menu:before
        content: "/\00a0"
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

    &:hover
        text-shadow: 1px 1px 8px rgb(117, 103, 103)

.active_series
    font-weight: bold
    color: $mainColor

.filter
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 51px
    position: relative

    &_left
        flex: 1
        margin-right: -25px

    &_left_img
        padding-left: 16px

    &_left_mx
        display: none

.product_list
    position: absolute
    display: none
    z-index: 1
    top: 39px
    left: 0
    width: 360px
    min-height: 510px
    background: $neutralColor
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    .filter_left:hover &
        display: block

details:focus,
summary:focus,
    outline: 0
    outline: none
    color: $aimingColor

.filter_list_img
    padding: 12px 0 0 16px

.filter_list_mx
    padding: 12px 0 0 16px
    display: none

.filter_details
    padding: 16px 16px 0 16px

    &:last-of-type
        padding-bottom: 16px

    &_heading
        border-left: 5px solid #EF5B70
        border-bottom: 1px solid #EBEBEB
        display: block
        padding: 8px 10px 8px 10px
        width: 100%

    &_heading::-webkit-details-marker
        display: none

    &_text
        list-style: none
        padding: 0 16px 0 16px

    &_item
        padding-top: 10px

.filter_right
    flex: 2
    display: flex
    justify-content: flex-start
    align-items: center

.filter_trending,
.filter_size,
.filter_price
    padding-left: 28px
    position: relative

.size_box
    position: absolute
    display: none
    z-index: 1
    top: 17px
    left: 15px
    width: 80px
    height: 104px
    background: $neutralColor
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    .filter_size:hover &
        display: flex
        justify-content: space-around
        flex-flow: column nowrap

.filter_text
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.size_check
    margin: 0 9px
    color: #EBEBEB
    text-decoration: none

.size_text
    font-size: 14px
    line-height: 16px
    color: #6F6E6E

/*пагинация*/

.pagination_box
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    padding: 18px 0 95px 0

.pagination
    display: flex
    width: 284px
    height: 44px
    justify-content: space-around
    align-items: center
    list-style: none
    border: 1px solid #C4C4C4
    border-radius: 5px
    padding: 0 15px

.numeral
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #C4C4C4

.pagination_list,
.pagination_img
    transition: transform .2s

    &:hover
        transform: scale(1.3)
        text-shadow: 0 0 0 rgb(31, 30, 30)

.pagination_img
    margin-top: 4px

.active_pagination
    color: #EF5B70
