.header
    background-color: #222
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &_search
        margin-left: 41px

    &_accoutn
        margin-left: 34px
        margin-right: 34px

.menu_img
    cursor: pointer

#switcher
    position: absolute
    left: -99999999px
    visibility: hidden
    &:checked ~ .drop
        opacity: 1
        visibility: visible

.drop
    background-color: $neutralColor
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 37px 32px
    position: absolute
    opacity: 0
    top: 75px
    right: 0
    width: $widthMenu
    height: 768px
    visibility: hidden
    z-index: 1
    transition: opacity .4s

    &__double
        display: none
        justify-content: space-around
        align-items: flex-start

    &__box
        margin-top: 20px

    &__name
        font-weight: bold
        font-size: 14px
        line-height: 17px

    &__heading
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: $mainColor
        &:hover
            text-decoration: underline

    &__ul
        list-style-type: none
        padding-left: 20px
        margin-top: 12px

    &__link
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        display: block
        padding-bottom: 12px
        transition: color .2s
        &:hover
            color: $mainColor

    &__cross
        position: absolute
        top: 16px
        right: 16px
        z-index: 2
        cursor: pointer

.promo
    background: #71676914
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex

    &_left
        width: 50%

    &_img
        width: 100%

    &_right
        width: 50%
        background: #F1E4E6
        display: flex
        align-items: center
        padding-left: 64px

    &_content
        border-left: 10px solid $mainColor
        padding-left: 16px

    &_heading
        font-weight: 900
        font-size: 48px
        line-height: 58px

    &_text
        font-weight: 700
        font-size: 32px
        line-height: 38px

    &_fashion
        color: $mainColor

.catalog
    display: flex
    justify-content: space-between
    padding-top: 64px

    &_item
        position: relative
        transition: transform .4s

        &:hover
            transform: scale($scaleSize)

    &-big
        position: relative
        transition: transform .4s

        &:hover
            transform: scale($scaleSize)

    &_item:not(:last-child)
        margin-right: 30px

    &_content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &_img
        width: 100%

    &-big
        margin-top: 30px

    &-big_img
        width: 100%

    &_text
        font-size: 16px
        line-height: 19px
        color: $neutralColor

    &_heading
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: $mainColor

/* Продажи */

.product_heading
    font-size: 30px
    line-height: 36px
    color: #222222
    padding-top: 97px
    text-align: center

.product_text
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center

.product-content
    padding-top: 48px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.product_card
    flex: 1
    margin-bottom: 30px
    position: relative
    background: #F8F8F8
    max-width: 360px
    text-align: left
    transition: transform .4s

    &:hover
        transform: scale($scaleSize)

    &:hover .product_img
        filter: brightness(50%)

    &:hover .product_add
        display: flex

.product_add
    position: absolute
    top: 188px
    left: 111px
    width: 139px
    height: 44px
    border: 1px solid white
    align-items: center
    justify-content: space-evenly
    display: none
    color: $neutralColor
    font-size: 14px
    line-height: 17px
    transition: transform .3s

    &:hover
        box-shadow: inset 0 0 5px #fff
        transform: scale(1.05)

    &:active
        box-shadow: inset 0 0 3px #2b2929
        filter: brightness(70%)

.card_heding
    font-size: 13px
    line-height: 16px
    color: #000000
    margin: 24px 18px 0 18px

.card_text
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin: 13px 18px 0 18px

.card_price
    font-size: 16px
    line-height: 19px
    color: $mainColor
    margin: 18px 0 20px 18px

.product_show
    width: 100%
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    padding: 18px 0 95px 0

.show_input
    font-size: 16px
    line-height: 19px
    color: $inputColor
    border: 1px solid $inputColor
    padding: 14px 38px
    transition: background-color .3s

    &:hover
        color: $neutralColor
        background-color: $mainColor
        box-shadow: 0px 4px 4px #00000040

    &:active
        box-shadow: inset 2px 2px 2px 2px$activeColor

/* Подвал */
.top_footer
    min-height: 341px
    background-color: #222224
    display: flex
    justify-content: space-around
    align-items: center

.dignity
    text-align: center

    &:not(:last-of-type)
        margin-right: 30px

    &_heading
        font-size: 20px
        line-height: 24px
        color: #FBFBFB
        margin-top: 20px

    &_heading.truck
        margin-top: 28px

    &_heading.crown
        margin-top: 25px

.dighity_text
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #FBFBFB
    margin-top: 16px

.middle_footer
    height: 448px
    background-image: url(../img/footer_back.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center

.quote
    max-width: 360px

    &_text
        font-size: 20px
        line-height: 24px
        text-align: center
        margin: 20px 0 50px 0

    &_italic
        font-style: italic

.forms_pack
    max-width: 360px

.forms_heading
    font-weight: 700
    font-size: 24px
    line-height: 38px

.forms_text
    font-weight: 400
    font-size: 18px
    line-height: 30px
    margin-bottom: 32px

.format
    width: 260px
    height: 49px
    border-radius: 24px 0 0 24px
    background: #E1E1E1
    border: none
    font-size: 14px
    line-height: 17px
    color: #222224
    opacity: 0.67
    padding: 0 22px
    outline: none

.dispatch
    width: 100px
    height: 49px
    border-radius: 0 24px 24px 0
    background: $mainColor
    border: none
    color: $neutralColor
    font-size: 14px
    line-height: 17px
    outline: none
    transition: background-color .3s

    &:hover
        background: $aimingColor
        cursor: pointer

    &:active
        box-shadow: inset 2px 2px 2px 2px $activeColor
        cursor: pointer
        border: none

.bottom_center
    height: 79px
    background-color: #222224
    display: flex
    justify-content: space-between
    align-items: center

.bottom_text
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.bottom_left
    display: flex
    justify-content: center
    align-items: center

.footer_icon:not(:last-of-type)
    margin-right: 7px

.footer_icon
    display: block
    width: 36px
    height: 36px
    background-color: $neutralColor
    display: flex
    justify-content: center
    align-items: center
    transition: background-color .3s

    &:hover
        background-color: $mainColor

    &:hover .fab
        color: $neutralColor

.fab
    color: #000000
