
@media (max-width: 1140px)
    .header,
    .bottom_center,
    .catalog-box,
    .catalog_series,
    .cart,
    .account
        padding-right: 16px
        padding-left: 16px

    .product-content,
    .middle_footer
        justify-content: space-around

    .filter
        justify-content: space-between

        &_left
            margin-right: 0
            flex: none
        &_right
            flex: none
            padding-right: 16px

    .account__forms
        padding-right: 30px

    .perks__list, .perks__heading, .perks__text
        width: 94%

@media (max-width: 1080px)
    .product-content
        padding: 48px 48px 0 48px

    .product_card_dl
        display: none

    .product_description
        margin-top: 0
        border-right: none
        border-left: none

    .product__data
        width: 200px

@media (max-width: 850px)
    .product-content
        padding: 48px 0 0 0

@media ( max-width:  768px)

    .header, .bottom_center
        padding: 0 32px

    .catalog-box, .product
        padding: 0 16px

    .promo_heading
        font-size: 44px
        line-height: 53px

    .promo_text
        font-size: 24px
        line-height: 29px

    .catalog
        padding-top: 18px

    .catalog_item:not(:last-child)
        margin-right: 18px

    .catalog-big
        margin-top: 18px

    .product-content
        justify-content: space-between
        padding-top: 72px

    .product_card
        margin-bottom: 16px

    .product_show
        padding: 16px 0 64px 0

    .top_footer
        flex-direction: column
        justify-content: center

    .dignity
        max-width: 360px
        padding-top: 48px

    .dignity:not(:last-of-type)
        margin-right: 0

    .dignity:last-of-type
        padding-bottom: 64px

    .middle_footer
        flex-direction: column
        justify-content: center
        height: auto
        background-position: -375px

    .quote
        padding-top: 64px

    .quote_text
        margin: 30px 0 16px 0

    .forms_pack
        padding: 48px 0 140px 0

    .filter
        padding-top: 24px

    .filter_left_img
        padding-left: 0

    .product_list
        top: 12px
        left: -16px

    .series_heading
        text-shadow: none

    .filter_right
        padding-right: 0

    .product-content_pg
        padding-top: 40px

    .pagination_box
        padding: 10px 0 64px 0

    .cart__product
        padding-bottom: 44px

    .product_description
        margin: 0 -16px

    .cart
        flex-direction: column
        align-items: center

    .product__data
        width: 340px

    .control__input
        justify-content: space-evenly
        padding-top: 22px

    .cart__order
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 128px
        &__form
            padding-right: 16px
        &__tottal
            height: 228px

    .account
        padding-top: 40px

        &__forms
            padding-right: 20px

    .perks__list, .perks__heading, .perks__text
        width: 100%
        font-weight: 300
        font-size: 16px
        line-height: 19px

@media ( max-width:  750px)
    .product-content
        flex-direction: column
        align-items: center

    .product-content_pg
        padding-top: 40px

@media ( max-width:  425px)

    .header, .bottom_center,
        padding: 0 16px

    .header
        &_accoutn, &_cart
            display: none

        &_accoutn
            &_db
                display: block
                padding-bottom: 20px
                margin-left: 0
                margin-right: 0

        &_cart
            &_db
                display: block
                padding-bottom: 20px

    .drop
        width: 100%
        text-align: center
        &__double
            display: flex
        &__ul
            padding-left: 0

    .promo_left
        display: none

    .promo_right
        width: 100%

    .promo_content
        margin: 148px 0

    .product_add
        top: 200px
        left: 130px

    .promo_right
        padding-left: 0
        display: flex
        justify-content: center

    .promo_heading
        font-size: 38px
        line-height: 46px

    .promo_text
        font-size: 20px
        line-height: 24px

    .catalog
        flex-direction: column
        align-items: center
        padding-top: 64px

    .catalog_item
        width: 100%
        padding-bottom: 32px

    .catalog_item:not(:last-child)
        margin-right: 0

    .catalog-big
        height: 111px
        margin-top: 0px

    .catalog-big_img
        height: 100%
        object-fit: cover

    .product_heading
        padding-top: 64px

    .product-content
        padding-top: 64px

    .product_img
        width: 100%

    .product_card
        max-width: none

    .product_show
        padding: 40px 0 96px 0

    .dignity:last-of-type
        padding-bottom: 80px

    .forms_pack
        padding-bottom: 110px

    .quote_text
        font-size: 18px
        line-height: 22px

    .forms_text
        font-size: 14px
        line-height: 153.2%

    .middle_footer
        background-position: -425px

    .bottom_center
        flex-direction: column-reverse

    .bottom_center
        padding-top: 43px
        padding-bottom: 10px
        height: auto

    .bottom_text
        padding-top: 40px

    .catalog_series
        flex-direction: column
        justify-content: start

    .series_heading
        padding-top: 24px

    .series_left
        padding-top: 32px

    .filter_left_img,
    .filter_list_img
        display: none

    .filter_list_mx,
    .filter_left_mx
        display: block

    .product-content_pg
        padding-top: 40px

    .product_box
        max-height: 624px

        &_img
            object-position: 0 36px

    .series_heading_product
        padding-top: 24px

    .cart_product
        padding: 48px 0 64px 0

    .product_margin
        margin-bottom: 64px

    .filter_product
        padding-top: 50px

    .description_price
        padding-bottom: 32px

    .description_text
        padding: 0 16px 32px 16px

    .filter_text
        font-size: 10px

    .filter_arrow
        padding-bottom: 0

    .filter_arrow_ls
        padding-bottom: 0

    .position_box_1
        left: 26px

    .position_box_2
        left: 12px

    .position_box_3
        left: 0

    .shopping__heading
        padding-top: 50px

    .cart
        padding-top: 39px

        &__product__card
            height: 188px

        &__heading
            font-weight: normal
            font-size: 16px
            line-height: 19px
            padding-bottom: 25px

        &__text
            font-size: 14px
            line-height: 17px
            padding-bottom: 4px

        &__amount
            padding: 1px 0 1px 0px
            margin-left: 24px
            text-align: center
            font-size: 10px
            line-height: 12px

        &__img
            width: 144px
            height: 188px

    .product__data
        width: 130px
        margin: 13px 53px 37px 17px

    .clear__input,
    .continue__input
        font-size: 12px
        line-height: 14px
        text-align: center

    .shopping__input
        padding: 10px 28px

    .control__input
        justify-content: space-between

    .cart__order
        flex-direction: column

    .cart__order__form
        padding-right: 0

    .delivery__address
        width: 390px

    .cart__order__tottal
        width: 390px

    .cart__product__card:not(:last-of-type)
        margin-bottom: 32px

    .control__input
        padding-top: 0

    .cart__order__form
        padding-top: 4px

    .input__price
        margin-bottom: 48px

    .cart__order
        padding-bottom: 96px

    .cross
        margin: 16px 28px 0 0

    .account
        flex-direction: column

    .account__forms
        padding-right: 0
        justify-content: center

    .input__field,
    .password__text
        width: 390px

    .input__registration
        margin-bottom: 40px

    .account__perks
        margin-bottom: 96px

@media ( max-width:  375px)

    .format
        width: 200px
        height: 49px

    .product_add
        top: 180px
        left: 105px

    .dispatch
        width: 80px
        height: 49px

    .filter_trending,
    .filter_size,
    .filter_price
        padding-left: 10px

    .product_box
        max-height: 500px

        &_img
            object-position: 0 24px

    .product__data
        margin: 13px 25px 22px 17px

    .cross
        width: 10px
        height: 10px
        margin: 18px 10px 0 0

    .shopping__input
        padding: 10px 16px

    .delivery__address,
    .cart__order__tottal
        width: 340px

    .input__field,
    .password__text
        width: 340px

@media ( max-width:  320px)

    .product_add
        top: 145px
        left: 75px

    .filter_trending,
    .filter_size,
    .filter_price
        padding-left: 6px

    .product__data
        margin: 14px 4px 22px 6px

    .shopping__input
        padding: 8px 8px

    .delivery__address,
    .cart__order__tottal
        width: 302px

    .input__field,
    .password__text
        width: 285px
