.series_heading_product
    font-size: 24px
    line-height: 29px
    color: $mainColor

.product_box
    height: 777px
    background: #F7F7F7
    display: flex
    justify-content: center
    align-items: flex-start

    &_img
        max-width: 100%

.product_description
    background-color: $neutralColor
    border: 1px solid #EAEAEA
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    padding-top: 64px
    margin-top: -53px
    margin-bottom: 80px

.description_price
    max-width: 642px
    text-align: center
    border-bottom: 1px solid #EAEAEA
    padding-bottom: 64px
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70

.filter_arrow
    padding: 0 22px 2px 9px

.filter_arrow_ls
    padding: 0 0 2px 9px

.description_heading
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $mainColor

.description_name
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    padding-bottom: 48px

.description_text
    text-align: center
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    padding-bottom: 32px
    max-width: 565px

.line
    width: 64px
    height: 3px
    background-color: #EF5B70
    margin: 12px 0

.filter_check
    position: relative

.position_box_1
    left: 50px

.position_box_2
    left: 31px

.position_box_3
    left: 13px

.filter_product
    display: flex
    justify-content: flex-start
    align-items: center
    padding-top: 64px

.filter_check:hover .size_box
    display: flex
    justify-content: space-around
    flex-flow: column nowrap

.filter_text
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.filter_check
    display: flex
    justify-content: space-around
    align-items: center
    position: relative

.cart_product
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 48px 0 64px 0

.product_input
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 16px
    line-height: 19px
    color: $inputColor
    border: 1px solid $inputColor
    width: 212px
    height: 48px
    transition: background-color .3s

    &:hover
        color: $neutralColor
        background-color: $inputColor

    &:active
        box-shadow: inset 2px 2px 2px 2px$activeColor

    &:hover path
        fill: $neutralColor

.cart_svg
    margin-right: 22px
    margin-left: 22px

.product_margin
    margin-bottom: 98px
