@import variables
@import mixins
@import animation

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

/*ГЛАВНАЯ*/

@import index

/*КАТАЛОГ*/

@import catalog

/*ПРОДУКТ*/

@import product

/*КОРЗИНА*/

@import cart

/*РЕГИСТРАЦИЯ*/

@import registration

/*АДАПТИВ*/

@import media
